<div class="flex flex-col">
    <div class="flex justify-end"></div>
    <div class="p-3">
        <div class="flex-col m-0">
            <div id="video-container ">
                <video id="vid" width="500" height="500" class="border"></video>
            </div>
            <div
                class="flex flex-col gt-xs:flex-row mt-4 mb-0"
                style="width: 500px"
            >
                <mat-form-field class="fuse-mat-dense">
                    <mat-select placeholder="Select Camera">
                        <mat-option
                            *ngFor="let camera of cameras"
                            [value]="camera.value"
                        >
                            {{ camera.text }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <!-- <p class="m-0 mt-2 text-lg font-medium">
                <b>Detected QR code Type : </b>
                <span id="cam-qr-result">{{ this.scannedType }}</span>
            </p> -->
            <p class="m-0 text-lg font-medium">
                <b>Detected QR code Value : </b>
                <span id="cam-qr-result">{{ this.scannedId }}</span>
            </p>
            <div class="mt-5 m-0">
                <button
                    class="startScanner px-8"
                    mat-raised-button
                    color="primary"
                    (click)="startScanner()"
                >
                    {{ scannerButtonText }}
                </button>
                <button
                    class="ml-3"
                    mat-button
                    mat-stroked-button
                    color="primary"
                    [mat-dialog-close]="this.scannedId"
                    cdkFocusInitial
                >
                    Add Plant
                </button>
                <button mat-button matDialogClose class="ml-4">Cancel</button>
            </div>
        </div>
    </div>
</div>
