<div
    class="flex flex-col flex-auto w-full max-w-screen-xl mx-auto"
    *ngIf="prescription; else noData"
>
    <div class="max-w-3xl3 p-5">
        <div
            class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card shadow rounded border-b"
            style="min-height: 55px"
        >
            <div
                _ngcontent-dum-c251=""
                class="text-lg font-medium tracking-tight leading-6 truncate"
            >
                Prescription Prescription
            </div>
        </div>
        <div
            class="flex flex-col sm:flex-col w-full max-w-xs sm:max-w-none bg-card mb-5 shadow"
        >
            <div class="p-6 bg-primary">
                <!-- <div class="flex items-center justify-between absolute right-6">
                    <button mat-icon-button (click)="closeNav($event)">
                        <mat-icon
                            [svgIcon]="'heroicons_outline:x'"
                            class="text-white"
                        ></mat-icon>
                    </button>
                </div> -->

                <div class="flex flex-col text-white">
                    <div class="text-xl mt-3 font-bold truncate mb-4">
                        <span class="font-bold">Patient Name</span>
                        <span class="mx-2">:</span>
                        <span class="font-bold">{{
                            prescription && prescription.booking.patient.name
                                ? prescription.booking.patient.name
                                : ""
                        }}</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-24 mr-6">
                            <img
                                *ngIf="
                                    prescription &&
                                    prescription.booking.patient.profilePic ===
                                        undefined
                                "
                                width="96"
                                height="96"
                                class="rounded-full"
                                src="assets/images/avatars/avatar-img.png"
                                alt=""
                            />
                            <img
                                *ngIf="
                                    prescription &&
                                    prescription.booking.patient.profilePic !==
                                        undefined
                                "
                                width="96"
                                height="96"
                                class="rounded-full"
                                src="{{
                                    prescription &&
                                    prescription.booking.patient.profilePic
                                        ? prescription.booking.patient
                                              .profilePic
                                        : ''
                                }}"
                                alt=""
                            />
                        </div>
                        <div>
                            <div class="leading-6 mb-2">
                                <span class="font-medium">Age</span>
                                <span class="mx-2">:</span>
                                <span class="font-medium">{{
                                    prescription &&
                                    prescription.booking.patient.age
                                        ? prescription.booking.patient.age
                                        : ""
                                }}</span>
                            </div>
                            <div class="leading-6 mb-2">
                                <span class="font-medium">Phone</span>
                                <span class="mx-2">:</span>
                                <span class="font-medium">{{
                                    prescription &&
                                    prescription.booking.patient.mobile
                                        ? prescription.booking.patient.mobile
                                        : ""
                                }}</span>
                            </div>
                            <div class="leading-6 mb-2">
                                <span class="font-medium">Address</span>
                                <span class="mx-2">:</span>
                                <span class="font-medium">{{
                                    prescription &&
                                    prescription.booking.patient.address
                                        ? prescription.booking.patient.address
                                        : ""
                                }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <div class="flex flex-col border-b mb-5 pb-5">
                    <div class="flex flex-col">
                        <div class="text-lg mt-2 truncate">
                            <span class="font-medium text-secondary"
                                >Signature 1</span
                            >
                            <span class="mx-2">:</span
                            ><span
                                class="font-bold"
                                *ngIf="prescription && prescription.signedBy[0]"
                                >{{
                                    prescription &&
                                        prescription.signedBy[0].name
                                }}</span
                            >
                            <span
                                class="font-bold no_sign rounded-full flex items-center"
                                *ngIf="
                                    prescription && !prescription.signedBy[0]
                                "
                            >
                                <mat-icon
                                    class="mat-icon notranslate text-current mat-icon-no-color mr-1"
                                    svgIcon="heroicons_outline:exclamation"
                                ></mat-icon>
                                Not Signed
                            </span>
                        </div>
                        <div class="text-lg mt-4 truncate flex">
                            <span class="font-medium text-secondary"
                                >Signature 2</span
                            >
                            <span class="mx-2">:</span
                            ><span
                                class="font-bold"
                                *ngIf="prescription && prescription.signedBy[1]"
                                >{{
                                    prescription &&
                                        prescription.signedBy[1].name
                                }}</span
                            >
                            <span
                                class="font-bold no_sign rounded-full flex items-center"
                                *ngIf="
                                    prescription && !prescription.signedBy[1]
                                "
                            >
                                <mat-icon
                                    class="mat-icon notranslate text-current mat-icon-no-color mr-1"
                                    svgIcon="heroicons_outline:exclamation"
                                ></mat-icon>
                                Not Signed
                            </span>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6">
                        <span class="font-medium text-secondary"
                            >Total Dosage</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            prescription && prescription.dosage
                                ? prescription.dosage
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6">
                        <span class="font-medium text-secondary"
                            >Prescribed On</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            prescription && prescription.createdAt
                                ? (prescription.createdAt | date: "mediumDate")
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6">
                        <span class="font-medium text-secondary"
                            >Description</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            prescription && prescription.description
                                ? prescription.description
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col border-t mt-5 pt-5">
                    <div class="text-lg mt-2 font-bold truncate mb-4">
                        Dosage Amount Received
                    </div>
                    <div
                        class="flex flex-row items-center mb-4"
                        *ngIf="!prescription.dispensaryDetails.length"
                    >
                        <div
                            class="flex flex-0 items-center justify-center rounded-full text-amber-600 dark:text-warn-50 font-bold"
                        >
                            <mat-icon
                                class="mat-icon notranslate text-current mat-icon-no-color mr-2"
                                svgIcon="heroicons_outline:exclamation"
                            ></mat-icon>
                            No History
                        </div>
                        <div
                            class="flex flex-col items-center sm:items-start mt-4 sm:mt-0 sm:pr-8 space-y-1 text-center sm:text-left ng-star-inserted"
                        >
                            <div
                                class="text-lg leading-6 font-medium ng-star-inserted"
                            ></div>
                        </div>
                    </div>
                    <div
                        class="flex flex-col border-b pb-5 mb-5"
                        *ngFor="
                            let item of prescription &&
                                prescription.dispensaryDetails;
                            let i = index
                        "
                    >
                        <div class="mt-2 font-bold truncate mb-2">
                            {{ i + 1 }} . {{ item.dispensary.name }}
                        </div>
                        <div class="leading-6 mb-4">
                            <span class="font-medium">
                                {{ item.createdAt | date: "short" }}</span
                            >
                        </div>

                        <!-- <div class="leading-6 mb-2">
                          <span class="font-medium text-secondary">Given by</span>
                          <span class="mx-2">:</span>
                          <span class="font-medium">{{
                              item.dispensary.name
                          }}</span>
                      </div> -->
                        <!-- <div class="leading-6 mb-4">
                          <span class="font-medium text-secondary">About</span>
                          <span class="mx-2">:</span>
                          <span class="font-medium">{{
                              item.dispensary.about
                          }}</span>
                      </div> -->
                        <div class="flex flex-col" *ngIf="item.products.length">
                            <div class="mt-2 font-bold truncate mb-2">
                                Product Details
                            </div>
                            <div class="flex flex-col">
                                <div class="leading-6 mb-2">
                                    <span class="font-medium text-secondary"
                                        >Name</span
                                    >
                                    <span class="mx-2">:</span>
                                    <span class="font-medium">{{
                                        item.products[0] &&
                                            item.products[0].product.name
                                    }}</span>
                                </div>
                                <div class="leading-6 mb-2">
                                    <span class="font-medium text-secondary"
                                        >Dose</span
                                    >
                                    <span class="mx-2">:</span>
                                    <span class="font-medium">{{
                                        item.products[0] &&
                                            item.products[0].product.dosage *
                                                item.products[0].quantity
                                    }}</span>
                                </div>
                                <!-- <div class="leading-6 mb-2">
                                  <span class="font-medium text-secondary"
                                      >Quantity</span
                                  >
                                  <span class="mx-2">:</span>
                                  <span class="font-medium">{{
                                      item.products[0].quantity
                                  }}</span>
                              </div> -->
                                <div class="leading-6 mb-2">
                                    <span class="font-medium text-secondary"
                                        >Allergies</span
                                    >
                                    <span class="mx-2">:</span>
                                    <span class="font-medium">{{
                                        item.products[0] &&
                                            item.products[0].product.allergies
                                    }}</span>
                                </div>
                                <div class="leading-6 mb-2">
                                    <span class="font-medium text-secondary"
                                        >Ingredients</span
                                    >
                                    <span class="mx-2">:</span>
                                    <span class="font-medium">{{
                                        item.products[0] &&
                                            item.products[0].product.ingredients
                                    }}</span>
                                </div>
                                <div class="leading-6 mb-2">
                                    <span class="font-medium text-secondary"
                                        >Description</span
                                    >
                                    <span class="mx-2">:</span>
                                    <span class="font-medium">{{
                                        item.products[0] &&
                                            item.products[0].product.description
                                    }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <button
                        routerLink="/dispensary/give-dosage-form"
                        [queryParams]="{
                            bookingID: prescription.booking._id,
                            prescriptionID: prescription._id
                        }"
                        *ngIf="giveDosage"
                        class="items-center bg-primary scanner text-white rounded-full"
                    >
                        Give Dosage
                    </button>
                    <button
                        *ngIf="isSigning"
                        (click)="signPrescription()"
                        class="items-center bg-primary scanner text-white rounded-full ml-4"
                    >
                        Sign Canna Card
                    </button>
                    <button
                        (click)="downloadQrCode()"
                        class="items-center bg-primary scanner text-white rounded-full ml-4"
                    >
                        Show QR Code
                    </button>
                    <button
                        (click)="downloadDIGICard()"
                        class="items-center bg-primary scanner text-white rounded-full ml-4"
                    >
                        Download DIGI Card
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #noData>
    <div class="flex flex-col flex-auto w-full">
        <div class="p-5">
            <div
                class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card shadow rounded border-b"
            >
                <div
                    _ngcontent-dum-c251=""
                    class="text-lg font-medium tracking-tight leading-6 truncate"
                >
                    Prescription Prescription
                </div>
            </div>
            <div
                class="flex flex-col sm:flex-col w-full max-w-xs sm:max-w-none bg-card mb-5 shadow h-100 items-center justify-center"
            >
                <div class="p-8">
                    <p class="text-2xl font-semibold text-red-500">
                        {{ prescriptionNull }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</ng-template>
