<div class="flex flex-col flex-auto min-w-0">
    <div class="bg-card">
        <div class="flex flex-col w-full max-w-screen-xl mx-auto px-6 sm:px-8">
            <div
                class="flex flex-col sm:flex-row flex-auto sm:items-center min-w-0 my-10"
            >
                <div class="flex flex-auto items-center min-w-0">
                    <div class="flex flex-col min-w-0 ml-4">
                        <ng-container>
                            <div
                                class="text-2xl md:text-3xl font-semibold tracking-tight leading-7 md:leading-snug truncate"
                            >
                                Welcome back,
                                <span class="text-blue-500"
                                    >{{ userDetails.email }}..!</span
                                >
                            </div>
                        </ng-container>
                    </div>
                </div>
                <mat-form-field
                    class="mat-form-field fuse-mat-no-subscript w-full sm:w-60 fuse-mat-dense"
                >
                    <mat-date-range-input [rangePicker]="picker">
                        <input
                            matStartDate
                            placeholder="Start date"
                            [(ngModel)]="startDate"
                            (dateChange)="filterByStartDate($event)"
                        />
                        <input
                            matEndDate
                            placeholder="End date"
                            [(ngModel)]="endDate"
                            (dateChange)="filterByEndDate($event)"
                        />
                    </mat-date-range-input>

                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle
                        matSuffix
                        [for]="picker"
                    ></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                </mat-form-field>
            </div>
        </div>
    </div>

    <div class="flex-auto border-t p-8">
        <div class="w-full max-w-screen-xl mx-auto">
            <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-6 w-full min-w-0 mb-8"
            >
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div class="flex flex-col items-center mt-2">
                        <div
                            class="text-7xl sm:text-8xl font-bold tracking-tight leading-none text-blue-500 mb-2"
                        >
                            {{ businessStatsData && businessStatsData.total }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-500 dark:text-blue-500"
                        >
                            Total Business
                        </div>
                    </div>
                </div>
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div class="flex flex-col items-center mt-2">
                        <div
                            class="text-7xl sm:text-8xl font-bold tracking-tight leading-none text-red-500 mb-2"
                        >
                            {{
                                deliveriesStatsData && deliveriesStatsData.total
                            }}
                        </div>
                        <div
                            class="text-lg font-medium text-red-500 dark:text-red-500"
                        >
                            Total Deliveries
                        </div>
                    </div>
                </div>
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div class="flex flex-col items-center mt-2">
                        <div
                            class="text-7xl sm:text-8xl font-bold tracking-tight leading-none text-amber-500 mb-2"
                        >
                            {{ plantsStatsData && plantsStatsData.total }}
                        </div>
                        <div
                            class="text-lg font-medium text-amber-500 dark:text-amber-500"
                        >
                            Total Plants
                        </div>
                    </div>
                </div>
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div class="flex flex-col items-center mt-2">
                        <div
                            class="text-7xl sm:text-8xl font-bold tracking-tight leading-none text-green-500 mb-2"
                        >
                            {{ productsStatsData && productsStatsData.total }}
                        </div>
                        <div
                            class="text-lg font-medium text-green-500 dark:text-green-500"
                        >
                            Total Products
                        </div>
                    </div>
                </div>
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div class="flex flex-col items-center mt-2">
                        <div
                            class="text-7xl sm:text-8xl font-bold tracking-tight leading-none text-indigo-500 mb-2"
                        >
                            {{ patientStatsData && patientStatsData.total }}
                        </div>
                        <div
                            class="text-lg font-medium text-indigo-500 dark:text-indigo-500"
                        >
                            Total Patients
                        </div>
                    </div>
                </div>
            </div>

            <div
                class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-6 w-full min-w-0 mb-8"
            >
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div
                        class="flex flex-col sm:flex-row items-start justify-between"
                    >
                        <div
                            class="text-lg font-medium tracking-tight leading-6 truncate"
                        >
                            Business Stats
                        </div>
                    </div>
                    <div class="flex flex-col flex-auto mt-6">
                        <apx-chart
                            [series]="businessStatsOptions.series"
                            [chart]="businessStatsOptions.chart"
                            [yaxis]="businessStatsOptions.yaxis"
                            [xaxis]="businessStatsOptions.xaxis"
                            [labels]="businessStatsOptions.labels"
                            [stroke]="businessStatsOptions.stroke"
                            [plotOptions]="businessStatsOptions.plotOptions"
                            [markers]="businessStatsOptions.markers"
                            [fill]="businessStatsOptions.fill"
                            [tooltip]="businessStatsOptions.tooltip"
                        ></apx-chart>
                    </div>
                </div>
            </div>
            <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 w-full min-w-0 mb-8"
            >
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div
                        class="flex flex-col sm:flex-row items-start justify-between"
                    >
                        <div
                            class="text-lg font-medium tracking-tight leading-6 truncate"
                        >
                            Deliveries Stats
                        </div>
                    </div>
                    <div class="flex flex-col flex-auto mt-6">
                        <apx-chart
                            [series]="deliveriesStatsOptions.series"
                            [chart]="deliveriesStatsOptions.chart"
                            [yaxis]="deliveriesStatsOptions.yaxis"
                            [xaxis]="deliveriesStatsOptions.xaxis"
                            [labels]="deliveriesStatsOptions.labels"
                            [stroke]="deliveriesStatsOptions.stroke"
                            [plotOptions]="deliveriesStatsOptions.plotOptions"
                            [markers]="deliveriesStatsOptions.markers"
                            [fill]="deliveriesStatsOptions.fill"
                            [tooltip]="deliveriesStatsOptions.tooltip"
                        ></apx-chart>
                    </div>
                </div>

                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div
                        class="flex flex-col sm:flex-row items-start justify-between"
                    >
                        <div
                            class="text-lg font-medium tracking-tight leading-6 truncate"
                        >
                            Products Stats
                        </div>
                    </div>
                    <div class="flex flex-col mt-2 divide-y">
                        <apx-chart
                            [series]="productsStatsOptions.series"
                            [chart]="productsStatsOptions.chart"
                            [yaxis]="productsStatsOptions.yaxis"
                            [xaxis]="productsStatsOptions.xaxis"
                            [labels]="productsStatsOptions.labels"
                            [stroke]="productsStatsOptions.stroke"
                            [plotOptions]="productsStatsOptions.plotOptions"
                            [markers]="productsStatsOptions.markers"
                            [fill]="productsStatsOptions.fill"
                            [tooltip]="productsStatsOptions.tooltip"
                        ></apx-chart>
                    </div>
                </div>
            </div>
            <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 w-full min-w-0"
            >
                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div
                        class="flex flex-col sm:flex-row items-start justify-between"
                    >
                        <div
                            class="text-lg font-medium tracking-tight leading-6 truncate"
                        >
                            Plants Stats
                        </div>
                    </div>
                    <div class="flex flex-col flex-auto mt-6">
                        <apx-chart
                            [series]="plantsStatsOptions.series"
                            [chart]="plantsStatsOptions.chart"
                            [yaxis]="plantsStatsOptions.yaxis"
                            [xaxis]="plantsStatsOptions.xaxis"
                            [labels]="plantsStatsOptions.labels"
                            [stroke]="plantsStatsOptions.stroke"
                            [plotOptions]="plantsStatsOptions.plotOptions"
                            [markers]="plantsStatsOptions.markers"
                            [fill]="plantsStatsOptions.fill"
                            [tooltip]="plantsStatsOptions.tooltip"
                        ></apx-chart>
                    </div>
                </div>

                <div
                    class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden"
                >
                    <div
                        class="flex flex-col sm:flex-row items-start justify-between"
                    >
                        <div
                            class="text-lg font-medium tracking-tight leading-6 truncate"
                        >
                            Patient Stats
                        </div>
                    </div>
                    <div class="flex flex-col mt-2 divide-y">
                        <apx-chart
                            [series]="patientStatsOptions.series"
                            [chart]="patientStatsOptions.chart"
                            [yaxis]="patientStatsOptions.yaxis"
                            [xaxis]="patientStatsOptions.xaxis"
                            [labels]="patientStatsOptions.labels"
                            [stroke]="patientStatsOptions.stroke"
                            [plotOptions]="patientStatsOptions.plotOptions"
                            [markers]="patientStatsOptions.markers"
                            [fill]="patientStatsOptions.fill"
                            [tooltip]="patientStatsOptions.tooltip"
                        ></apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
