<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense"
                            placeholder="Select Employee Type"
                            [(ngModel)]="selectedEmployee"
                            (change)="filterByEmployee()"
                        >
                            <ng-option
                                *ngFor="let Employee of Employees"
                                [value]="Employee"
                                >{{ Employee }}</ng-option
                            >
                        </ng-select>
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense sm:ml-4"
                            placeholder="Select Business"
                            (search)="onSearchBusiness($event)"
                            [(ngModel)]="selectedBusiness"
                            (change)="filterByBusiness()"
                        >
                            <ng-option
                                *ngFor="let business of businesses"
                                [value]="business._id"
                                >{{ business.businessName }}</ng-option
                            >
                        </ng-select>

                        <mat-slide-toggle
                            class="mt-8 ml-5 sm:mt-0"
                            [color]="'primary'"
                            (change)="toggleApproved($event)"
                        >
                            Approved
                        </mat-slide-toggle>
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef>
                                Employee Name
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.name }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="type">
                            <th mat-header-cell *matHeaderCellDef>
                                Employees Type
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.type }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="idNumber">
                            <th mat-header-cell *matHeaderCellDef>
                                Employee ID
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.idNumber }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="createdAt">
                            <th mat-header-cell *matHeaderCellDef>
                                Created Date
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{ element.createdAt | date: "short" }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="isApproved">
                            <th mat-header-cell *matHeaderCellDef>Status</th>
                            <td mat-cell *matCellDef="let element">
                                <span
                                    class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase"
                                    [ngClass]="
                                        element && element.isApproved
                                            ? 'bg-green-200 text-green-600'
                                            : 'bg-red-200 text-red-600'
                                    "
                                >
                                    {{
                                        element && element.isApproved
                                            ? "Approved"
                                            : "Unapproved"
                                    }}
                                </span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <th mat-header-cell *matHeaderCellDef></th>
                            <td mat-cell *matCellDef="let element">
                                <button
                                    mat-icon-button
                                    [matMenuTriggerFor]="overdueMenu"
                                >
                                    <mat-icon
                                        class="icon-size-5"
                                        [svgIcon]="
                                            'heroicons_solid:dots-vertical'
                                        "
                                    ></mat-icon>
                                </button>
                                <mat-menu #overdueMenu="matMenu">
                                    <button
                                        mat-menu-item
                                        (click)="changeStatus(element)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'emoji_emotions'"
                                            ></mat-icon>
                                            <span>Change Status</span>
                                        </span>
                                    </button>
                                    <button
                                        mat-menu-item
                                        (click)="employeeDetails(element)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="
                                                    'heroicons_outline:clipboard-list'
                                                "
                                            ></mat-icon>
                                            <span>Show Employer Details</span>
                                        </span>
                                    </button>

                                    <button
                                        mat-menu-item
                                        (click)="deleteBusiness(element._id)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'delete'"
                                            ></mat-icon>
                                            <span>Delete</span>
                                        </span>
                                    </button>
                                </mat-menu>
                            </td>
                        </ng-container>
                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 25, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="getEmployeesList()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenav class="sm:w-128">
        <div class="p-10">
            <div class="flex items-end justify-end absolute right-6">
                <button mat-icon-button (click)="sidenav.close()">
                    <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                </button>
            </div>

            <div class="flex flex-col">
                <div class="text-xl mt-4 font-bold truncate mb-4">
                    Employer Details
                </div>
                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary"
                        >Business ID Number</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.businessIDNumber
                            ? employeeInfo.businessIDNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary">BusinessName</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.businessName
                            ? employeeInfo.businessName
                            : ""
                    }}</span>
                </div>

                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary"
                        >Business Phone</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.businessPhone
                            ? employeeInfo.businessPhone
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary"
                        >Business Type</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.businessType
                            ? employeeInfo.businessType
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary"
                        >Business Address</span
                    >
                    <span class="mx-2">:</span>

                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.businessAddress
                            ? employeeInfo.businessAddress
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-3">
                    <span class="font-medium text-secondary">Created On</span>
                    <span class="mx-2">:</span>

                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.createdAt
                            ? (employeeInfo.createdAt | date)
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Registeration</span
                    >
                    <span class="mx-2">:</span>

                    <span class="font-medium">{{
                        employeeInfo && employeeInfo.employeeRegisterationLink
                            ? employeeInfo.employeeRegisterationLink
                            : ""
                    }}</span>
                </div>
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>
