<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense"
                            placeholder="Select Delivery Business"
                            [(ngModel)]="selectedBusiness"
                            (change)="filterByBusiness()"
                        >
                            <ng-option
                                *ngFor="let list of disposerBusinesses"
                                [value]="list._id"
                                >{{ list.businessName }}</ng-option
                            >
                        </ng-select>
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense sm:ml-4"
                            placeholder="Select Delivery From Business"
                            [(ngModel)]="selectedBusinessFrom"
                            (change)="filterByBusinessFrom()"
                        >
                            <ng-option
                                *ngFor="let business of businesses"
                                [value]="business._id"
                                >{{ business.businessName }}</ng-option
                            >
                        </ng-select>
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense sm:ml-4"
                            placeholder="Select Delivery To Business"
                            [(ngModel)]="selectedBusinessTo"
                            (change)="filterByBusinessTo()"
                        >
                            <ng-option
                                *ngFor="let business of businesses"
                                [value]="business._id"
                                >{{ business.businessName }}</ng-option
                            >
                        </ng-select>
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="businessName">
                            <th mat-header-cell *matHeaderCellDef>
                                Business Name
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.business.businessName }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="pickUpLocation">
                            <th mat-header-cell *matHeaderCellDef>
                                PickUp Location
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.pickUpLocation }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="dropLocation">
                            <th mat-header-cell *matHeaderCellDef>
                                Drop Location
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.dropLocation }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="createdAt">
                            <th mat-header-cell *matHeaderCellDef>
                                Date Of Delivery
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{ element.createdAt | date: "short" }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="actions">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="w-10"
                            ></th>
                            <td mat-cell *matCellDef="let element">
                                <button
                                    (click)="viewDetails(element)"
                                    class="items-center bg-primary-50 text-primary-700 dark:bg-primary dark:text-on-primary rounded-full"
                                >
                                    View Details
                                </button>
                            </td>
                        </ng-container>

                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>
                    <div
                        class="bg-card text-center p-4 border-b"
                        *ngIf="noRecords && noRecords.length === 0"
                    >
                        No records found
                    </div>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 20, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="getDeliveriesData()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenav class="sm:w-128">
        <div class="p-6">
            <div class="flex items-center justify-between absolute right-6">
                <button mat-icon-button (click)="sidenav.close()">
                    <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                </button>
            </div>

            <div class="flex flex-col">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Business Details
                </div>

                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Name</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.business.businessName
                            ? deliveryDetails.business.businessName
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">ID Number</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails &&
                        deliveryDetails.business.businessIDNumber
                            ? deliveryDetails.business.businessIDNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Phone</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.business.businessName
                            ? deliveryDetails.business.businessPhone
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.business.businessName
                            ? deliveryDetails.business.businessType
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Address</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.business.businessName
                            ? deliveryDetails.business.businessAddress
                            : ""
                    }}</span>
                </div>
            </div>
            <div class="flex flex-col mt-4 pt-3 border-t">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Delivery Details
                </div>
                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">
                        Pick Up Details
                    </div>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.pickUpLocation
                            ? deliveryDetails.pickUpLocation
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-4">
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.pickUpDateTime
                            ? (deliveryDetails.pickUpDateTime | date: "medium")
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">
                        Drop Details
                    </div>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.dropLocation
                            ? deliveryDetails.dropLocation
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-4">
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.dropDateTime
                            ? (deliveryDetails.dropDateTime | date: "medium")
                            : ""
                    }}</span>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6 mb-1">
                        <div class="text-xg mt-2 font-bold truncate mb-1">
                            From Delivery
                        </div>
                        <span class="font-medium text-secondary"
                            >Business Name</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.from &&
                            deliveryDetails.from.businessName
                                ? deliveryDetails.from.businessName
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Phone</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.from &&
                            deliveryDetails.from.businessPhone
                                ? deliveryDetails.from.businessPhone
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Type</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.from &&
                            deliveryDetails.from.businessType
                                ? deliveryDetails.from.businessType
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Address</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.from &&
                            deliveryDetails.from.businessAddress
                                ? deliveryDetails.from.businessAddress
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6 mb-1">
                        <div class="text-xg mt-2 font-bold truncate mb-1">
                            To Delivery
                        </div>
                        <span class="font-medium text-secondary"
                            >Business Name</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.to &&
                            deliveryDetails.to.businessName
                                ? deliveryDetails.to.businessName
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Phone</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.to &&
                            deliveryDetails.to.businessPhone
                                ? deliveryDetails.to.businessPhone
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Type</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.to &&
                            deliveryDetails.to.businessType
                                ? deliveryDetails.to.businessType
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary"
                            >Business Address</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            deliveryDetails &&
                            deliveryDetails.to &&
                            deliveryDetails.to.businessAddress
                                ? deliveryDetails.to.businessAddress
                                : ""
                        }}</span>
                    </div>
                </div>

                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">
                        Date of Delivery
                    </div>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.createdAt
                            ? (deliveryDetails.createdAt | date: "medium")
                            : ""
                    }}</span>
                </div>
            </div>
            <div class="flex flex-col mt-2 pt-3 border-t">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Vehicle Details
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Vehicle Id</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.vehicle.vehicleId
                            ? deliveryDetails.vehicle.vehicleId
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Number</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.vehicle.vehicleNumber
                            ? deliveryDetails.vehicle.vehicleNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Color</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.vehicle.vehicleColor
                            ? deliveryDetails.vehicle.vehicleColor
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Vehicle Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.vehicle.vehicleType
                            ? deliveryDetails.vehicle.vehicleType
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Permit</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        deliveryDetails && deliveryDetails.vehicle.vehiclePermit
                            ? deliveryDetails.vehicle.vehiclePermit
                            : ""
                    }}</span>
                </div>
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>
