<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <button
                            mat-button
                            color="primary"
                            class="bk-color"
                            (click)="addStateAgencies()"
                        >
                            Add State Agency
                        </button>
                        <!-- <mat-form-field
                            class="fuse-mat-no-subscript w-full sm:w-80 mt-4 sm:mt-0 sm:ml-4 fuse-mat-dense"
                            [floatLabel]="'always'"
                        >
                            <mat-icon
                                matPrefix
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:search'"
                            ></mat-icon>
                            <input
                                placeholder="Search by Name"
                                matInput
                                #query
                            />
                        </mat-form-field> -->
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="name">
                            <th class="w-60" mat-header-cell *matHeaderCellDef>
                                Agency Name
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.modelId.name }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="delegateName">
                            <th class="w-60" mat-header-cell *matHeaderCellDef>
                                Person Name
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.modelId.delegateName }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="email">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Email
                            </th>
                            <td class="pl-6" mat-cell *matCellDef="let element">
                                {{ element.email }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="actions">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="w-10"
                            ></th>
                            <td mat-cell *matCellDef="let element">
                                <button
                                    mat-icon-button
                                    [matMenuTriggerFor]="overdueMenu"
                                >
                                    <mat-icon
                                        class="icon-size-5"
                                        [svgIcon]="
                                            'heroicons_solid:dots-vertical'
                                        "
                                    ></mat-icon>
                                </button>
                                <mat-menu #overdueMenu="matMenu">
                                    <button
                                        mat-menu-item
                                        (click)="
                                            resetFromSubmition(element._id)
                                        "
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="
                                                    'heroicons_solid:eye'
                                                "
                                            ></mat-icon>
                                            <span>Reset Password</span>
                                        </span>
                                    </button>

                                    <button
                                        mat-menu-item
                                        (click)="
                                            deleteStateAgencie(element._id)
                                        "
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'delete'"
                                            ></mat-icon>
                                            <span>Delete</span>
                                        </span>
                                    </button>
                                </mat-menu>
                            </td>
                        </ng-container>
                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>
                    <div
                        class="bg-card text-center p-4 border-b"
                        *ngIf="stateAgencies && stateAgencies.length === 0"
                    >
                        No records found
                    </div>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 20, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="getStateAgencies()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #addStateAgencieDialog>
    <div class="p-3" style="width: 22rem !important">
        <h2 matDialogTitle>Add State Agency</h2>
        <form
            class="mb-3"
            [formGroup]="stateAgencieForm"
            (ngSubmit)="stateAgencieFormSubmit(stateAgencieForm.value)"
        >
            <div class="flex flex-col">
                <mat-form-field
                    [ngClass]="formFieldHelpers"
                    class="flex-auto fuse-mat-dense"
                >
                    <input
                        formControlName="name"
                        name="name"
                        type="text"
                        matInput
                        placeholder="Agency Name"
                        required
                    />
                    <mat-error
                        *ngIf="
                            stateAgencieFromSubmit &&
                            f.name.errors.required &&
                            f.name.errors
                        "
                    >
                        You must provide a <strong>Name</strong>
                    </mat-error>
                </mat-form-field>
                <mat-form-field
                    [ngClass]="formFieldHelpers"
                    class="flex-auto fuse-mat-dense"
                >
                    <input
                        formControlName="delegateName"
                        name="delegateName"
                        type="text"
                        matInput
                        placeholder="Person Name"
                        required
                    />
                    <mat-error
                        *ngIf="
                            stateAgencieFromSubmit &&
                            f.name.errors.required &&
                            f.name.errors
                        "
                    >
                        You must provide a <strong>Name</strong>
                    </mat-error>
                </mat-form-field>
                <mat-form-field
                    [ngClass]="formFieldHelpers"
                    class="flex-auto fuse-mat-dense"
                >
                    <input
                        formControlName="email"
                        name="email"
                        type="text"
                        matInput
                        placeholder="abc@gmail.com"
                        required
                    />
                    <mat-error
                        *ngIf="
                            stateAgencieFromSubmit &&
                            f.email.errors.required &&
                            f.name.errors
                        "
                    >
                        You must provide a <strong>Email</strong>
                    </mat-error>
                </mat-form-field>
            </div>

            <mat-dialog-actions>
                <button
                    type="button"
                    mat-button
                    mat-raised-button
                    color="primary"
                    class="px-8"
                    (click)="stateAgencieFormSubmit(stateAgencieForm.value)"
                >
                    Done
                </button>
                <button mat-button (click)="matClose()">Cancel</button>
            </mat-dialog-actions>
        </form>
    </div>
</ng-template>

<!-- <ng-template #passwordChanges>
    <div class="p-3" style="width: 22rem !important">
        <h2 matDialogTitle>Reset Password</h2>
        <form
            class="mb-3"
            [formGroup]="resetPasswordForm"
            (ngSubmit)="resetFromSubmition(resetPasswordForm.value)"
        >
            <div class="flex flex-col">
                <mat-form-field
                    [ngClass]="formFieldHelpers"
                    class="flex-auto fuse-mat-dense"
                >
                    <input
                        formControlName="password"
                        name="password"
                        type="password"
                        min="8"
                        matInput
                        placeholder="Name"
                        required
                    />
                    <mat-error
                        *ngIf="
                            resetFromSubmit &&
                            resetForm.password.errors.required
                        "
                    >
                        You must provide a <strong>Password</strong>
                    </mat-error>
                    <mat-error
                        *ngIf="
                            resetFromSubmit &&
                            resetForm.password.errors.minlength
                        "
                    >
                        password must be <strong>8 Letters</strong>
                    </mat-error>
                </mat-form-field>
            </div>

            <mat-dialog-actions>
                <button
                    type="submit"
                    mat-button
                    mat-raised-button
                    color="primary"
                    class="px-8"
                    (click)="resetFromSubmition(resetPasswordForm.value)"
                >
                    Done
                </button>
                <button mat-button (click)="matClose()">Cancel</button>
            </mat-dialog-actions>
        </form>
    </div>
</ng-template> -->
