.modify {
    padding: 0px !important;
    min-width: 40rem !important;
}
.sm\:w-36 {
    width: 100% !important;
}
::ng-deep {
    .ng-select {
        padding-bottom: 0px;
    }
    .ng-select .ng-select-container:after {
        display: none;
    }

    .ng-select-opened {
        .ng-select-container {
            border: 1px solid rgb(79, 70, 229 / 1) !important;
        }
        .ng-placeholder {
            display: none !important;
        }
    }
    .ng-select-container {
        min-height: 40px !important;
        border: 1px solid rgb(203 213 225 / 1) !important;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
        border-radius: 6px;
        color: rgb(148, 163, 184);
        padding: 0px 12px !important;
        cursor: pointer !important;
        &:focus,
        &:focus-visible,
        &:active {
            border: 1px solid rgb(79, 70, 229 / 1) !important;
        }
    }
    .ng-select .ng-select-container .ng-value-container {
        border-top: 0px;
        padding: 8px 4px;
    }
    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
        color: rgb(148, 163, 184);
    }
    .ng-select.ng-select-single .ng-select-container .ng-arrow-wrapper {
        bottom: 10px;
    }
    .ng-select .ng-select-container .ng-value-container .ng-input > input {
        padding: 2px 14px !important;
        width: 87% !important;
    }
    .ng-dropdown-panel.ng-select-bottom {
        top: calc(100% - 0em);
    }
    .ng-select .ng-select-container {
        color: #1e293b !important;
    }
}
label {
    font-weight: 550;
    margin-bottom: 4px;
    display: block;
    color: rgba(30, 41, 59, 0.8) !important;
}
.grid mat-form-field {
    display: block !important;
}

.grid-cols {
    grid-template-columns: 2fr 2fr 1fr;
}

::ng-deep .inner-dot {
    position: absolute;
    top: -3px;
    left: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-shadow: none;
    min-height: inherit !important;
}
::ng-deep .outer-dot {
    min-height: inherit !important;
}
::ng-deep .mat-mini-fab.mat-primary {
    color: #fff !important;
}
::ng-deep .number {
    color: #fff;
}
.days {
    .day {
        width: calc(100% / 7);
        text-align: center;
        height: 32px;
        border-radius: 100px;
        background-color: #e2e8f0;
        color: #1e293b;
        font-weight: 500 !important;
        line-height: 32px;
        cursor: pointer;

        &.active {
            background: var(--fuse-primary);
            color: #fff;
        }
    }
}
.btn_location {
    min-height: auto !important;
    width: 28% !important;
    height: auto !important;
    display: inline-block !important;
    padding: 6px 14px !important;
    margin: 20px auto !important;
    font-size: 13px;
}
::ng-deep body.light .mat-snack-bar-container,
body .light .mat-snack-bar-container {
    background: rgb(34 197 94);
    color: #fff !important;
}
::ng-deep body.light .mat-snack-bar-container .mat-button {
    color: #fff;
}

::ng-deep body.light .mat-snack-bar-container.alert-red {
    background: rgb(239 68 68);
    color: #fff !important;
}
::ng-deep {
    .timepicker__header {
        background: var(--fuse-primary) !important;
    }
    .clock-face__number > span.active,
    .clock-face__clock-hand {
        background: var(--fuse-primary) !important;
    }
    .timepicker-button {
        color: var(--fuse-primary) !important;
    }
}
