<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <ng-select
                            class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense"
                            placeholder="Select Business"
                            (search)="onSearchBusiness($event)"
                            [(ngModel)]="selectedBusiness"
                            (change)="filterByBusiness()"
                        >
                            <ng-option
                                *ngFor="let business of businesses"
                                [value]="business._id"
                                >{{ business.businessName }}</ng-option
                            >
                        </ng-select>

                        <mat-form-field
                            class="fuse-mat-no-subscript w-full sm:w-80 mt-4 sm:mt-0 sm:ml-4 fuse-mat-dense"
                            [floatLabel]="'always'"
                        >
                            <mat-icon
                                matPrefix
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:search'"
                            ></mat-icon>
                            <input
                                placeholder="Search by Name"
                                (input)="filterByName(query.value)"
                                matInput
                                #query
                            />
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="name">
                            <th class="w-60" mat-header-cell *matHeaderCellDef>
                                Product Name
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.name }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="ingredients">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Ingredients
                            </th>
                            <td class="pl-6" mat-cell *matCellDef="let element">
                                {{ element.ingredients }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="sku">
                            <th mat-header-cell *matHeaderCellDef>Sku</th>
                            <td mat-cell *matCellDef="let element">
                                {{ element.sku }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="description">
                            <th
                                class="w-90 px-5"
                                mat-header-cell
                                *matHeaderCellDef
                            >
                                Description
                            </th>
                            <td class="px-5" mat-cell *matCellDef="let element">
                                {{ element.description }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="dosage">
                            <th mat-header-cell *matHeaderCellDef>Dosage</th>
                            <td mat-cell *matCellDef="let element">
                                {{ element.dosage }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <th
                                mat-header-cell
                                *matHeaderCellDef
                                class="w-10"
                            ></th>
                            <td mat-cell *matCellDef="let element">
                                <button
                                    (click)="sideToggle(element)"
                                    class="items-center bg-primary-50 text-primary-700 dark:bg-primary dark:text-on-primary rounded-full"
                                >
                                    View Details
                                </button>
                            </td>
                        </ng-container>
                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>
                    <div
                        class="bg-card text-center p-4 border-b"
                        *ngIf="noRecords && noRecords.length === 0"
                    >
                        No records found
                    </div>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 20, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="getProductsData()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="start" #sidenav class="sm:w-128">
        <div class="p-6">
            <div class="flex items-end justify-end absolute right-6">
                <button mat-icon-button (click)="sidenav.close()">
                    <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                </button>
            </div>

            <div class="flex flex-col">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Product Details
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Name</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.name ? viewDetails.name : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Description</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.description
                            ? viewDetails.description
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Dosage</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.dosage
                            ? viewDetails.dosage
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Sku</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.sku ? viewDetails.sku : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Ingredients</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium capitalize">{{
                        viewDetails && viewDetails.ingredients
                            ? viewDetails.ingredients
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Allergies</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium capitalize">{{
                        viewDetails && viewDetails.allergies
                            ? viewDetails.allergies
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Created At</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.createdAt
                            ? (viewDetails.createdAt | date: "medium")
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Plants</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium"
                        ><button
                            (click)="
                                sidenav2.toggle(); getPlantsDetails(plants)
                            "
                            *ngFor="
                                let plants of viewDetails && viewDetails.plants
                            "
                            class="bg-primary-50 w-auto mb-2 text-primary-700 dark:bg-primary dark:text-on-primary rounded-full"
                        >
                            {{ plants }}
                        </button></span
                    >
                </div>
            </div>
            <div class="flex flex-col border-t pt-4 mt-5">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Employee Details
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Id Number</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.employee.idNumber
                            ? viewDetails.employee.idNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Name</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.employee.name
                            ? viewDetails.employee.name
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.employee.type
                            ? viewDetails.employee.type
                            : ""
                    }}</span>
                </div>
            </div>
            <div class="flex flex-col border-t pt-4 mt-5">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Manufacturer Details
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Id Number</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.manufacturer.businessIDNumber
                            ? viewDetails.manufacturer.businessIDNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Name</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.manufacturer.businessName
                            ? viewDetails.manufacturer.businessName
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.manufacturer.businessType
                            ? viewDetails.manufacturer.businessType
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Phone</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.manufacturer.businessPhone
                            ? viewDetails.manufacturer.businessPhone
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"> Address</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        viewDetails && viewDetails.manufacturer.businessAddress
                            ? viewDetails.manufacturer.businessAddress
                            : ""
                    }}</span>
                </div>
            </div>
        </div>
    </mat-sidenav>
    <mat-sidenav position="end" #sidenav2 class="sm:w-128">
        <div class="p-6">
            <div class="flex items-end justify-end absolute right-6">
                <button mat-icon-button (click)="sidenav2.toggle()">
                    <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                </button>
            </div>

            <div *ngFor="let filter of filteredPlants">
                <div class="flex flex-col">
                    <div class="text-xl mt-3 font-bold truncate mb-3">
                        Plant Details
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Batch Number</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.batchNumber
                                ? filter.batchNumber
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Genetic Company</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.geneticCompany
                                ? filter.geneticCompany
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Genetic Stain</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.geneticStain
                                ? filter.geneticStain
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Nutrient Manufacture</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.nutrientManufacture
                                ? filter.nutrientManufacture
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Dry Weight</span
                        >
                        <span class="mx-2">:</span>

                        <span class="font-medium">{{
                            filter && filter.dryWeight ? filter.dryWeight : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Discarded Weight</span
                        >
                        <span class="mx-2">:</span>

                        <span class="font-medium">{{
                            filter && filter.discardedWeight
                                ? filter.discardedWeight
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Wet Weight</span
                        >
                        <span class="mx-2">:</span>

                        <span class="font-medium">{{
                            filter && filter.wetWeight ? filter.wetWeight : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col border-t pt-4 mt-5">
                    <div class="text-xl mt-3 font-bold truncate mb-3">
                        Employee Details
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >Id Number</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.employee.idNumber
                                ? filter.employee.idNumber
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Name</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.employee.name
                                ? filter.employee.name
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Type</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.employee.type
                                ? filter.employee.type
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col border-t pt-4 mt-5">
                    <div class="text-xl mt-3 font-bold truncate mb-3">
                        Grower Details
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Name</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.grower.businessName
                                ? filter.grower.businessName
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary"
                            >ID Number</span
                        >
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.grower.businessIDNumber
                                ? filter.grower.businessIDNumber
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Type</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.grower.businessType
                                ? filter.grower.businessType
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Phone</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.grower.businessPhone
                                ? filter.grower.businessPhone
                                : ""
                        }}</span>
                    </div>

                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Address</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            filter && filter.grower.businessAddress
                                ? filter.grower.businessAddress
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col border-t pt-4 mt-5">
                    <div class="text-xl mt-3 font-bold truncate mb-3">
                        Test Details
                    </div>

                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Approved</span>
                        <span class="mx-2">:</span>
                        <span
                            class="font-medium"
                            [ngClass]="
                                filter && !filter.plantTest
                                    ? 'text-red-600'
                                    : ' text-green-600'
                            "
                        >
                            {{
                                filter && !filter.plantTest ? "Pending" : "Done"
                            }}</span
                        >
                    </div>
                    <ng-container *ngIf="filter && filter.plantTest">
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary">Coa</span>
                            <span class="mx-2">:</span>
                            <span class="font-medium">
                                <a
                                    class="bg-primary-50 text-primary-700 dark:bg-primary dark:text-on-primary rounded-full"
                                    href="{{
                                        filter &&
                                        filter.plantTest &&
                                        filter.plantTest.coa
                                            ? filter.plantTest.coa
                                            : ''
                                    }}"
                                    target="_blank"
                                >
                                    Download
                                </a>
                            </span>
                        </div>
                        <div class="leading-6 mb-3">
                            <span class="font-medium text-secondary"
                                >Discarded Weight</span
                            >
                            <span class="mx-2">:</span>
                            <span class="font-medium">
                                {{
                                    filter &&
                                    filter.plantTest &&
                                    filter.plantTest.discardedWeight
                                        ? filter.plantTest.discardedWeight
                                        : ""
                                }}</span
                            >
                        </div>
                        <div class="leading-6 mb-3">
                            <span class="font-medium text-secondary"
                                >Notes</span
                            >
                            <span class="mx-2">:</span>
                            <span class="font-medium">
                                {{
                                    filter &&
                                    filter.plantTest &&
                                    filter.plantTest.notes
                                        ? filter.plantTest.notes
                                        : ""
                                }}</span
                            >
                        </div>
                        <div class="leading-6 mb-2">
                            <div class="text-xg mt-2 font-bold truncate mb-1">
                                Employee
                            </div>
                            <span class="font-medium text-secondary">Name</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.employee.name
                                    ? filter.plantTest.employee.name
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-3">
                            <span class="font-medium text-secondary">Type</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.employee.type
                                    ? filter.plantTest.employee.type
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <div class="text-xg mt-2 font-bold truncate mb-1">
                                Tester
                            </div>
                            <span class="font-medium text-secondary"
                                >ID Number</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.tester.businessIDNumber
                                    ? filter.plantTest.tester.businessIDNumber
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary">Name</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.tester.businessName
                                    ? filter.plantTest.tester.businessName
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary"
                                >Phone</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.tester.businessPhone
                                    ? filter.plantTest.tester.businessPhone
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary"
                                >Addres</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantTest &&
                                filter.plantTest.tester.businessAddress
                                    ? filter.plantTest.tester.businessAddress
                                    : ""
                            }}</span>
                        </div>
                    </ng-container>
                </div>
                <div class="flex flex-col border-t pt-4 mt-5">
                    <div class="text-xl mt-3 font-bold truncate mb-3">
                        Process Details
                    </div>
                    <div class="leading-6 mb-2">
                        <span class="font-medium text-secondary">Approved</span>
                        <span class="mx-2">:</span>
                        <span
                            class="font-medium"
                            [ngClass]="
                                filter && !filter.plantProcess
                                    ? 'text-red-600'
                                    : ' text-green-600'
                            "
                        >
                            {{
                                filter && !filter.plantProcess
                                    ? "Pending"
                                    : "Done"
                            }}</span
                        >
                    </div>
                    <ng-container *ngIf="filter && filter.plantProcess">
                        <div class="leading-6 mb-3">
                            <span class="font-medium text-secondary"
                                >Discarded Weight</span
                            >
                            <span class="mx-2">:</span>
                            <span class="font-medium">
                                {{
                                    filter &&
                                    filter.plantProcess &&
                                    filter.plantProcess.discardedWeight
                                        ? filter.plantProcess.discardedWeight
                                        : ""
                                }}</span
                            >
                        </div>
                        <div class="leading-6 mb-2">
                            <div class="text-xg mt-2 font-bold truncate mb-1">
                                Employee
                            </div>
                            <span class="font-medium text-secondary">Name</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.employee.name
                                    ? filter.plantProcess.employee.name
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-3">
                            <span class="font-medium text-secondary">Type</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.employee.type
                                    ? filter.plantProcess.employee.type
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <div class="text-xg mt-2 font-bold truncate mb-1">
                                Processor
                            </div>
                            <span class="font-medium text-secondary"
                                >ID Number</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.processor.businessIDNumber
                                    ? filter.plantProcess.processor
                                          .businessIDNumber
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary">Name</span>
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.processor.businessName
                                    ? filter.plantProcess.processor.businessName
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary"
                                >Phone</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.processor.businessPhone
                                    ? filter.plantProcess.processor
                                          .businessPhone
                                    : ""
                            }}</span>
                        </div>
                        <div class="leading-6 mb-2">
                            <span class="font-medium text-secondary"
                                >Addres</span
                            >
                            <span class="mx-2">:</span>

                            <span class="font-medium">{{
                                filter &&
                                filter.plantProcess &&
                                filter.plantProcess.processor.businessAddress
                                    ? filter.plantProcess.processor
                                          .businessAddress
                                    : ""
                            }}</span>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>
