{
    "name": "@fuse/starter",
    "version": "14.2.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular/animations": "13.2.3",
        "@angular/cdk": "13.2.3",
        "@angular/common": "13.2.3",
        "@angular/compiler": "13.2.3",
        "@angular/core": "13.2.3",
        "@angular/forms": "13.2.3",
        "@angular/material": "13.2.3",
        "@angular/material-moment-adapter": "13.2.3",
        "@angular/platform-browser": "13.2.3",
        "@angular/platform-browser-dynamic": "13.2.3",
        "@angular/router": "13.2.3",
        "@awesome-cordova-plugins/barcode-scanner": "^5.41.0",
        "@awesome-cordova-plugins/core": "^5.43.0",
        "@capacitor/core": "^3.6.0",
        "@capacitor/filesystem": "^1.1.0",
        "@ng-select/ng-select": "^8.1.1",
        "@ngneat/transloco": "3.1.4",
        "angular-calendar": "^0.29.0",
        "angular-material-fileupload": "^3.0.2",
        "apexcharts": "^3.33.1",
        "crypto-js": "3.3.0",
        "date-fns": "^2.28.0",
        "file-saver": "^2.0.5",
        "highlight.js": "11.4.0",
        "lodash-es": "4.17.21",
        "mat-file-upload": "^1.0.0",
        "mat-select-filter": "^2.4.1",
        "moment": "2.29.1",
        "ng-apexcharts": "^1.7.0",
        "ngx-markdown": "13.1.0",
        "ngx-material-timepicker": "^5.5.3",
        "ngx-quill": "16.1.2",
        "ngx-scanner-qrcode": "^1.0.17",
        "ngx-spinner": "^13.1.1",
        "perfect-scrollbar": "1.5.3",
        "qr-scanner": "^1.4.1",
        "qrious": "^4.0.2",
        "quill": "1.3.7",
        "rxjs": "7.5.4",
        "tslib": "2.3.1",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.2.4",
        "@angular-eslint/builder": "13.1.0",
        "@angular-eslint/eslint-plugin": "13.1.0",
        "@angular-eslint/eslint-plugin-template": "13.1.0",
        "@angular-eslint/schematics": "13.1.0",
        "@angular-eslint/template-parser": "13.1.0",
        "@angular/cli": "13.2.4",
        "@angular/compiler-cli": "13.2.3",
        "@tailwindcss/aspect-ratio": "0.4.0",
        "@tailwindcss/line-clamp": "0.3.1",
        "@tailwindcss/typography": "0.5.2",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "3.10.3",
        "@types/lodash": "4.14.178",
        "@types/lodash-es": "4.17.6",
        "@types/node": "12.20.46",
        "@typescript-eslint/eslint-plugin": "5.12.0",
        "@typescript-eslint/parser": "5.12.0",
        "autoprefixer": "10.4.2",
        "chroma-js": "2.4.2",
        "eslint": "8.9.0",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jsdoc": "37.9.4",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "html5-qrcode": "^2.2.1",
        "jasmine-core": "4.0.0",
        "karma": "6.3.16",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.1.1",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.7.0",
        "lodash": "4.17.21",
        "postcss": "8.4.6",
        "tailwindcss": "3.0.23",
        "typescript": "4.5.5"
    }
}
