::ng-deep body.light .mat-snack-bar-container,
body .light .mat-snack-bar-container {
    background: rgb(34 197 94);
    color: #fff !important;
}
::ng-deep body.light .mat-snack-bar-container .mat-button {
    color: #fff;
}

::ng-deep body.light .mat-snack-bar-container.alert-red {
    background: rgb(239 68 68);
    color: #fff !important;
}

::ng-deep .mat-select-placeholder {
    -webkit-text-fill-color: rgba(100, 116, 139, 0.7) !important;
}

::ng-deep .mat-form-field-invalid .mat-select .mat-select-placeholder {
    -webkit-text-fill-color: rgba(220, 38, 38, 1) !important;
}
.modify {
    padding: 0px !important;
    min-width: 40rem !important;
}
