.scan_btn {
    padding: 5px 18px 5px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 7px;
}
::ng-deep body.light .mat-snack-bar-container,
body .light .mat-snack-bar-container {
    background: rgb(34 197 94);
    color: #fff !important;
}
::ng-deep body.light .mat-snack-bar-container .mat-button {
    color: #fff;
}

::ng-deep body.light .mat-snack-bar-container.alert-red {
    background: rgb(239 68 68);
    color: #fff !important;
}
body.light .mat-chip.mat-standard-chip,
body .light .mat-chip.mat-standard-chip {
    background-color: #e2e8f0;
    color: #1e293b;
}

mat-chip {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    padding: 7px 12px;
    border-radius: 16px;
    align-items: center;
    cursor: default;
    min-height: 28px;
    margin-right: 15px;
    height: 1px;
    .mat-icon {
        min-height: 12px;
        min-width: 12px;
        line-height: 12px;
        font-size: 17px;
    }
}
.sm\:w-36 {
    width: 100% !important;
}
::ng-deep {
    .ng-select {
        padding-bottom: 0px;
    }
    .ng-select .ng-select-container:after {
        display: none;
    }

    .ng-select-opened {
        .ng-select-container {
            border: 1px solid rgb(79, 70, 229 / 1) !important;
        }
        .ng-placeholder {
            display: none !important;
        }
    }
    .ng-select-container {
        min-height: 40px !important;
        border: 1px solid rgb(203 213 225 / 1) !important;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
        border-radius: 6px;
        color: rgb(148, 163, 184);
        padding: 0px 12px !important;
        cursor: pointer !important;
        &:focus,
        &:focus-visible,
        &:active {
            border: 1px solid rgb(79, 70, 229 / 1) !important;
        }
    }
    .ng-select .ng-select-container .ng-value-container {
        border-top: 0px;
        padding: 8px 4px;
    }
    .ng-select .ng-select-container .ng-value-container .ng-placeholder {
        color: rgb(148, 163, 184);
    }
    .ng-select.ng-select-single .ng-select-container .ng-arrow-wrapper {
        bottom: 10px;
    }
    .ng-select .ng-select-container .ng-value-container .ng-input > input {
        padding: 2px 14px !important;
        width: 87% !important;
    }
    .ng-dropdown-panel.ng-select-bottom {
        top: calc(100% - 0em);
    }
    .ng-select .ng-select-container {
        color: #1e293b !important;
    }
}
label {
    font-weight: 550;
    margin-bottom: 7px;
    display: block;
    color: rgba(30, 41, 59, 0.8) !important;
}
