<div class="flex flex-col flex-auto w-full">
    <div class="w-full max-w-screen-xl mx-auto p-5">
        <div
            class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
        >
            <div class="flex items-center">
                <ng-select
                    class="fuse-mat-no-subscript w-full sm:w-36 fuse-mat-dense"
                    placeholder="Select Business"
                    [(ngModel)]="selectedBusiness"
                    (change)="filterByBusiness()"
                >
                    <ng-option
                        *ngFor="let business of businesses"
                        [value]="business"
                        >{{ business }}</ng-option
                    >
                </ng-select>
                <mat-form-field
                    class="fuse-mat-no-subscript w-full sm:w-80 mt-4 sm:mt-0 sm:ml-4 fuse-mat-dense"
                    [floatLabel]="'always'"
                >
                    <mat-icon
                        matPrefix
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:search'"
                    ></mat-icon>
                    <input
                        placeholder="Search by Name"
                        (input)="filterByName(query.value)"
                        matInput
                        #query
                    />
                </mat-form-field>
                <mat-slide-toggle
                    class="mt-8 ml-5 sm:mt-0"
                    [color]="'primary'"
                    (change)="toggleApproved($event)"
                >
                    Approved
                </mat-slide-toggle>
            </div>
            <div class="flex flex-col items-center w-36">
                <div
                    class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                >
                    {{ totalResults }}
                </div>
                <div
                    class="text-lg font-medium text-blue-600 dark:text-blue-500"
                >
                    Total Results
                </div>
            </div>
        </div>
        <div class="bg-card mb-5 shadow rounded py-1">
            <table class="w-full" mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="businessIDNumber">
                    <th mat-header-cell *matHeaderCellDef>Business ID</th>
                    <td class="capitalize" mat-cell *matCellDef="let element">
                        {{ element.businessIDNumber }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="businessName">
                    <th class="pl-5" mat-header-cell *matHeaderCellDef>
                        Business Name
                    </th>
                    <td
                        class="capitalize pl-5"
                        mat-cell
                        *matCellDef="let element"
                    >
                        {{ element.businessName }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="businessType">
                    <th class="pl-5" mat-header-cell *matHeaderCellDef>
                        Business Type
                    </th>
                    <td
                        class="capitalize pl-5"
                        mat-cell
                        *matCellDef="let element"
                    >
                        {{ element.businessType }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="businessPhone">
                    <th class="pl-5" mat-header-cell *matHeaderCellDef>
                        Phone
                    </th>
                    <td class="pl-5" mat-cell *matCellDef="let element">
                        {{ element.businessPhone }}
                    </td>
                </ng-container>
                <ng-container matColumnDef="businessAddress">
                    <th class="pl-5" mat-header-cell *matHeaderCellDef>
                        Address
                    </th>
                    <td
                        class="capitalize pl-5"
                        mat-cell
                        *matCellDef="let element"
                    >
                        {{ element.businessAddress }}
                    </td>
                </ng-container>
                <ng-container matColumnDef="isApproved">
                    <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef="let element">
                        <span
                            class="inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase"
                            [ngClass]="
                                element && !element.isApproved
                                    ? 'bg-red-200 text-red-600'
                                    : 'bg-green-200 text-green-600'
                            "
                        >
                            {{
                                element && !element.isApproved
                                    ? "Unapproved"
                                    : "Approved"
                            }}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="createdAt">
                    <th mat-header-cell *matHeaderCellDef>Created Date</th>
                    <td mat-cell *matCellDef="let element">
                        {{ element.createdAt | date: "mediumDate" }}
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let element">
                        <button
                            mat-icon-button
                            [matMenuTriggerFor]="overdueMenu"
                        >
                            <mat-icon
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:dots-vertical'"
                            ></mat-icon>
                        </button>
                        <mat-menu #overdueMenu="matMenu">
                            <button
                                mat-menu-item
                                (click)="changeStatus(element)"
                            >
                                <span class="flex items-center">
                                    <mat-icon
                                        class="icon-size-5 mr-3"
                                        [svgIcon]="'emoji_emotions'"
                                    ></mat-icon>
                                    <span>Change Status</span>
                                </span>
                            </button>

                            <button
                                mat-menu-item
                                (click)="deleteBusiness(element._id)"
                            >
                                <span class="flex items-center">
                                    <mat-icon
                                        class="icon-size-5 mr-3"
                                        [svgIcon]="'delete'"
                                    ></mat-icon>
                                    <span>Delete</span>
                                </span>
                            </button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="visibleColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: visibleColumns"></tr>
            </table>
            <div
                class="bg-card text-center p-4 border-b"
                *ngIf="noRecords && noRecords.length === 0"
            >
                No records found
            </div>

            <mat-paginator
                [pageSizeOptions]="[5, 10, 20, 30]"
                [pageSize]="pageSize"
                [length]="totalResults"
                (page)="getBusinessList()"
            >
            </mat-paginator>
        </div>
    </div>
</div>
