<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <mat-form-field
                            class="fuse-mat-no-subscript w-full sm:w-80 mt-4 sm:mt-0 fuse-mat-dense"
                            [floatLabel]="'always'"
                        >
                            <mat-icon
                                matPrefix
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:search'"
                            ></mat-icon>
                            <input
                                placeholder="Search by Business Name"
                                (input)="filterByBatchNumber(query.value)"
                                matInput
                                #query
                            />
                        </mat-form-field>
                        <div class="ml-6">
                            <button
                                (click)="createVehicle()"
                                class="text-md items-center bg-primary scanner text-white rounded-full"
                            >
                                Add Delivery Vehicles
                            </button>
                        </div>
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="vehicleId">
                            <th class="w-60" mat-header-cell *matHeaderCellDef>
                                Vehicle ID
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleId }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="business">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Business Name
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.employee.name }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleNumber">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Number
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleNumber }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleType">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Type
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleType }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleColor">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Color
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleColor }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="createdAt">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Added On
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.createdAt | date: "mediumDate" }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <th
                                class="pl-6"
                                mat-header-cell
                                *matHeaderCellDef
                            ></th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                <button
                                    mat-icon-button
                                    [matMenuTriggerFor]="overdueMenu"
                                >
                                    <mat-icon
                                        class="icon-size-5"
                                        [svgIcon]="
                                            'heroicons_solid:dots-vertical'
                                        "
                                    ></mat-icon>
                                </button>
                                <mat-menu #overdueMenu="matMenu">
                                    <button
                                        mat-menu-item
                                        (click)="modifyVehicle(element)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'edit'"
                                            ></mat-icon>
                                            <span>Edit</span>
                                        </span>
                                    </button>

                                    <button
                                        mat-menu-item
                                        (click)="deleteVehicle(element._id)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'delete'"
                                            ></mat-icon>
                                            <span>Delete</span>
                                        </span>
                                    </button>
                                    <button
                                        mat-menu-item
                                        (click)="vehicleDetails(element)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'info'"
                                            ></mat-icon>
                                            <span>Details</span>
                                        </span>
                                    </button>
                                </mat-menu>
                            </td>
                        </ng-container>

                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>
                    <div
                        class="bg-card text-center p-4 border-b"
                        *ngIf="noRecords && noRecords.length === 0"
                    >
                        No records found
                    </div>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 20, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="vehiclesList()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav position="end" #sidenav class="sm:w-128">
        <div class="p-6">
            <div class="flex items-center justify-between absolute right-6">
                <button mat-icon-button (click)="sidenav.close()">
                    <mat-icon [svgIcon]="'heroicons_outline:x'"></mat-icon>
                </button>
            </div>

            <div class="flex flex-col">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Employee Details
                </div>

                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Name</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.employee.name
                            ? vehiclesDetails.employee.name
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">ID Number</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.employee.idNumber
                            ? vehiclesDetails.employee.idNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.employee.type
                            ? vehiclesDetails.employee.type
                            : ""
                    }}</span>
                </div>
            </div>
            <!-- <div class="flex flex-col mt-4 pt-3 border-t">
                <div class="text-xl mt-3 font-bold truncate mb-3">Delivery Details</div>
                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">
                        Pick Up Details
                    </div>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.pickUpLocation
                            ? vehiclesDetails.pickUpLocation
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-4">
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.pickUpDateTime
                            ? (vehiclesDetails.pickUpDateTime | date: "medium")
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">Drop Details</div>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.dropLocation
                            ? vehiclesDetails.dropLocation
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-4">
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.dropDateTime
                            ? (vehiclesDetails.dropDateTime | date: "medium")
                            : ""
                    }}</span>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6 mb-1">
                        <div class="text-xg mt-2 font-bold truncate mb-1">
                            From Delivery
                        </div>
                        <span class="font-medium text-secondary">Business Name</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.from &&
                            vehiclesDetails.from.businessName
                                ? vehiclesDetails.from.businessName
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Phone</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.from &&
                            vehiclesDetails.from.businessPhone
                                ? vehiclesDetails.from.businessPhone
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Type</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.from &&
                            vehiclesDetails.from.businessType
                                ? vehiclesDetails.from.businessType
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Address</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.from &&
                            vehiclesDetails.from.businessAddress
                                ? vehiclesDetails.from.businessAddress
                                : ""
                        }}</span>
                    </div>
                </div>
                <div class="flex flex-col mb-3">
                    <div class="leading-6 mb-1">
                        <div class="text-xg mt-2 font-bold truncate mb-1">
                            To Delivery
                        </div>
                        <span class="font-medium text-secondary">Business Name</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.to &&
                            vehiclesDetails.to.businessName
                                ? vehiclesDetails.to.businessName
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Phone</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.to &&
                            vehiclesDetails.to.businessPhone
                                ? vehiclesDetails.to.businessPhone
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Type</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.to &&
                            vehiclesDetails.to.businessType
                                ? vehiclesDetails.to.businessType
                                : ""
                        }}</span>
                    </div>
                    <div class="leading-6 mb-1">
                        <span class="font-medium text-secondary">Business Address</span>
                        <span class="mx-2">:</span>
                        <span class="font-medium">{{
                            vehiclesDetails &&
                            vehiclesDetails.to &&
                            vehiclesDetails.to.businessAddress
                                ? vehiclesDetails.to.businessAddress
                                : ""
                        }}</span>
                    </div>
                </div>

                <div class="leading-6 mb-1">
                    <div class="text-xg mt-2 font-bold truncate mb-1">
                        Date of Delivery
                    </div>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.createdAt
                            ? (vehiclesDetails.createdAt | date: "medium")
                            : ""
                    }}</span>
                </div>
            </div> -->
            <div class="flex flex-col mt-2 pt-3 border-t">
                <div class="text-xl mt-3 font-bold truncate mb-3">
                    Vehicle Details
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Vehicle Id</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.vehicleId
                            ? vehiclesDetails.vehicleId
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Number</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.vehicleNumber
                            ? vehiclesDetails.vehicleNumber
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Color</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.vehicleColor
                            ? vehiclesDetails.vehicleColor
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary">Vehicle Type</span>
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.vehicleType
                            ? vehiclesDetails.vehicleType
                            : ""
                    }}</span>
                </div>
                <div class="leading-6 mb-2">
                    <span class="font-medium text-secondary"
                        >Vehicle Permit</span
                    >
                    <span class="mx-2">:</span>
                    <span class="font-medium">{{
                        vehiclesDetails && vehiclesDetails.vehiclePermit
                            ? vehiclesDetails.vehiclePermit
                            : ""
                    }}</span>
                </div>
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>
