<mat-sidenav-container class="example-container w-full">
    <mat-sidenav-content>
        <div class="flex flex-col flex-auto w-full">
            <div class="w-full max-w-screen-xl mx-auto p-5">
                <div
                    class="flex flex-col sm:flex-row items-center justify-between w-full max-w-xs sm:max-w-none py-3 px-6 bg-card mb-5 shadow rounded"
                >
                    <div class="flex items-center">
                        <mat-form-field
                            class="fuse-mat-no-subscript w-full sm:w-80 mt-4 sm:mt-0 fuse-mat-dense"
                            [floatLabel]="'always'"
                        >
                            <mat-icon
                                matPrefix
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:search'"
                            ></mat-icon>
                            <input
                                placeholder="Search by Business Name"
                                (input)="filterByBatchNumber(query.value)"
                                matInput
                                #query
                            />
                        </mat-form-field>
                        <div class="ml-6">
                            <button
                                (click)="createVehicle()"
                                class="text-md items-center bg-primary scanner text-white rounded-full"
                            >
                                Add Dilevery Vehicles
                            </button>
                        </div>
                    </div>
                    <div class="flex flex-col items-center w-36">
                        <div
                            class="text-7xl font-bold tracking-tight leading-none text-blue-500"
                        >
                            {{ totalResults }}
                        </div>
                        <div
                            class="text-lg font-medium text-blue-600 dark:text-blue-500"
                        >
                            Total Results
                        </div>
                    </div>
                </div>
                <div class="bg-card mb-5 shadow rounded py-1">
                    <table class="w-full" mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="vehicleId">
                            <th class="w-60" mat-header-cell *matHeaderCellDef>
                                Vehicle ID
                            </th>
                            <td
                                class="capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleId }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="business">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Business Name
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.employee.name }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleNumber">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Number
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleNumber }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleType">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Type
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleType }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vehicleColor">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Vehicle Color
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.vehicleColor }}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="createdAt">
                            <th class="pl-6" mat-header-cell *matHeaderCellDef>
                                Added On
                            </th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                {{ element.createdAt | date: "mediumDate" }}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <th
                                class="pl-6"
                                mat-header-cell
                                *matHeaderCellDef
                            ></th>
                            <td
                                class="pl-6 capitalize"
                                mat-cell
                                *matCellDef="let element"
                            >
                                <button
                                    mat-icon-button
                                    [matMenuTriggerFor]="overdueMenu"
                                >
                                    <mat-icon
                                        class="icon-size-5"
                                        [svgIcon]="
                                            'heroicons_solid:dots-vertical'
                                        "
                                    ></mat-icon>
                                </button>
                                <mat-menu #overdueMenu="matMenu">
                                    <button
                                        mat-menu-item
                                        (click)="modifyVehicle(element)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'edit'"
                                            ></mat-icon>
                                            <span>Edit</span>
                                        </span>
                                    </button>

                                    <button
                                        mat-menu-item
                                        (click)="deleteVehicle(element._id)"
                                    >
                                        <span class="flex items-center">
                                            <mat-icon
                                                class="icon-size-5 mr-3"
                                                [svgIcon]="'delete'"
                                            ></mat-icon>
                                            <span>Delete</span>
                                        </span>
                                    </button>
                                </mat-menu>
                            </td>
                        </ng-container>

                        <tr
                            mat-header-row
                            *matHeaderRowDef="visibleColumns"
                        ></tr>
                        <tr
                            mat-row
                            *matRowDef="let row; columns: visibleColumns"
                        ></tr>
                    </table>
                    <div
                        class="bg-card text-center p-4 border-b"
                        *ngIf="noRecords && noRecords.length === 0"
                    >
                        No records found
                    </div>

                    <mat-paginator
                        [pageSizeOptions]="[5, 10, 20, 30]"
                        [pageSize]="pageSize"
                        [length]="totalResults"
                        (page)="vehiclesList()"
                    >
                    </mat-paginator>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>
